# TravelStory-App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/travelstory/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/travelstory/: EnterActivity.java  MainActivity.java  SliderAdapter.java
app/src/main/java/com/example/travelstory/adapter/: FavouriteAdapter.java  StoryAdapter.java
app/src/main/java/com/example/travelstory/data/: Story.java  StoryData.java
app/src/main/java/com/example/travelstory/db/: FavDB.java
app/src/main/java/com/example/travelstory/ui/: AddPostFragment.java  CountryFilterFragment.java  DetailsFragment.java  FavoriteFragment.java  ForgetPassFragment.java  HomeFragment.java  LabelFilterFragment.java  LoginFragment.java  PersonFragment.java  RegisterFragment.java  SplashFragment.java  StartFragment.java  StoryFragment.java  WelcomeFragment.java
app/src/main/res/drawable/: btnstyle.xml
app/src/main/res/layout/: activity_enter.xml  fragment_add_post.xml  fragment_country_filter.xml  fragment_details.xml  fragment_favorite.xml  fragment_forget_pass.xml  fragment_home.xml  fragment_label_filter.xml  fragment_login.xml  fragment_person.xml  fragment_register.xml  fragment_splash.xml  fragment_start.xml  fragment_story.xml  fragment_welcome.xml  intro_item.xml  story_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/raw/: cis.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/travelstory/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
