<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/welcomeFragment"
        android:title="Home"
        android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/favoriteFragment"
        android:title="Favorite"
        android:icon="@drawable/ic_favorite"/>

    <item
        android:id="@+id/storyFragment"
        android:title="Stories"
        android:icon="@drawable/ic_story"/>

    <item
        android:id="@+id/personFragment"
        android:title="Profile"
        android:icon="@drawable/ic_person"/>

    <item
        android:id="@+id/logout"
        android:title="Logout"
        android:icon="@drawable/ic_logout"/>

</menu>