<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.DetailsFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/dataImage"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_170sdp"
        app:cardCornerRadius="@dimen/_20sdp"
        android:layout_margin="@dimen/_10sdp"
        app:cardElevation="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/splash"
            />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/myfont"
        android:text="Story Title"
        android:layout_margin="@dimen/_14sdp"
        android:textSize="@dimen/_18ssp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dataImage" />

    <TextView
        android:id="@+id/originLabel"
        android:layout_width="@dimen/_280sdp"
        android:layout_height="wrap_content"
        android:text="originLabel"
        android:layout_marginTop="@dimen/_2sdp"
        android:textSize="@dimen/_12ssp"
        android:textStyle="bold"
        android:layout_marginStart="@dimen/_20sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Title" />

    
</androidx.constraintlayout.widget.ConstraintLayout>